 
<!DOCTYPE html>
<html>
  <head>
    <title>Calculadora</title>
    <meta charset="utf-8" />
<style>
.fundo{
    background-color: #e6e6e6;
    height: 100%;
}
.btn{
      background-color: #ff0000;
     font-size: 18px;
     padding: 19px 45px;
     border-radius: 9px
}
.btn1{
    background-color: #bdbdbd;
    font-size: 18px;
    padding: 19px 19px;
    border-radius: 9px
}
.calculadora{
        position: absolute;
       background-color: #848484;
       border-radius: 10px;
       padding: 10px;
       top: 50%;
       left:  50%;
       transform: translate(-50%, -50%);
}
.resultado{
            width: 230px;
            padding: 5px;
            background:rgb(252, 252, 252);
            font-size: 18px;
            margin: 4px;
            color: #000000
            border-radius: 5px;
            }
</style>
  </head>
  <body >
<div class="fundo">
    <div class="calculadora">
        
   <header class="header">
        <form name="calc">

            <input type="text" id="display" value="" class="resultado"><br/>
          
            <input type="button" value="C" onclick="limparDisplay(value)"  class="btn1"/>
            <input type="button" value="√" onclick="atualizarDisplay(value)" class="btn1"/>
            <input type="button" value="%" onclick="atualizarDisplay(value)" class="btn1"/>
            <input type="button" value="*" onclick="atualizarDisplay(value)" class="btn1"/>
        <br/>

            <input type="button" value="7" onclick="atualizarDisplay(value)" class="btn1" />
            <input type="button" value="8" onclick="atualizarDisplay(value)"  class="btn1"/>
            <input type="button" value="9" onclick="atualizarDisplay(value)"  class="btn1"/>
            <input type="button" value="÷" onclick="atualizarDisplay(value)" class="btn1"/>
        <br/>
        
            <input type="button" value="4" onclick="atualizarDisplay(value)" class="btn1" />
            <input type="button" value="5" onclick="atualizarDisplay(value)" class="btn1"/>
            <input type="button" value="6" onclick="atualizarDisplay(value)" class="btn1"/>
            <input type="button" value="-" onclick="atualizarDisplay(value)"  class="btn1"/>
        <br/>
        
            <input type="button" value="1" onclick="atualizarDisplay(value)"  class="btn1"/>
            <input type="button" value="2" onclick="atualizarDisplay(value)" class="btn1"/>
            <input type="button" value="3" onclick="atualizarDisplay(value)" class="btn1"/>
            <input type="button" value="+" onclick="atualizarDisplay(value)" class="btn1"/>
        <br/>
        
            
            <input type="button" value="0" onclick="atualizarDisplay(value)" class="btn1"/>
            <input type="button" value="," onclick="atualizarDisplay(value)" class="btn1"/>
<input type="button" value="=" onclick="calcularOperacao()" class="btn"/>
        <br/>
    </form>
</div>
</div>
    <script>
        function atualizarDisplay(num){ 
            var  salvo= document.calc.display.value;
            document.calc.display.value = salvo + num ; 
        }
        function limparDisplay(){
            document.getElementById("display").value= '';
        }

        function calcularOperacao(){ 
             var resul = 0;
             resul = document.getElementById('display').value;  
            document.getElementById('display').value = eval (resul);
  
        }
    </script>
    </body>
    </html>

